{
  "author": {
    "name": "Spencer Alger",
    "company": "Elasticsearch BV"
  },
  "name": "elasticsearch",
  "description": "The official low-level Elasticsearch client for Node.js and the browser.",
  "main": "src/elasticsearch.js",
  "homepage": "https://www.elastic.co/guide/en/elasticsearch/client/elasticsearch-js/16.x/index.html",
  "version": "16.7.3",
  "keywords": [
    "elasticsearch",
    "mapping",
    "REST"
  ],
  "scripts": {
    "test": "grunt test",
    "generate": "node scripts/generate",
    "grunt": "grunt",
    "lint": "node scripts/eslint"
  },
  "browser": {
    "./src/lib/connectors/index.js": "./src/lib/connectors/browser_index.js",
    "./src/lib/loggers/index.js": "./src/lib/loggers/browser_index.js",
    "./src/lib/apis/index.js": "./src/lib/apis/browser_index.js",
    "./test/mocks/server.js": "./test/mocks/browser_server.js"
  },
  "config": {
    "blanket": {
      "pattern": "specified in test/unit/coverage.js"
    },
    "default_api_branch": "7.6",
    "supported_es_branches": [
      "7.6",
      "7.5",
      "7.4",
      "7.3",
      "7.2",
      "7.1",
      "7.0",
      "6.8",
      "5.6"
    ],
    "unstable_es_branches": [
      "7.7",
      "7.x",
      "master"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.41",
    "@babel/preset-env": "^7.0.0-beta.41",
    "acorn": "^6.2.0",
    "aliasify": "^2.1.0",
    "async": "~0.8.0",
    "aws-sdk": "2.489.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta",
    "backport": "^3.0.2",
    "blanket": "^1.2.3",
    "bluebird": "^2.9.14",
    "browserify": "^16.1.1",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.0",
    "expect.js": "^0.3.1",
    "fast-glob": "^3.0.4",
    "find-root": "~0.1.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-run": "^0.8.1",
    "grunt-webpack": "^3.1.1",
    "jquery": "^3.3.1",
    "mocha": "^6.1.4",
    "moment": "^2.13.0",
    "nock": "^9.2.3",
    "null-loader": "^0.1.1",
    "optimist": "~0.6.0",
    "prettier": "1.18.2",
    "semver": "^4.3.6",
    "sinon": "^1.17.4",
    "split": "~0.3.2",
    "through2": "~0.6.3",
    "through2-map": "~1.4.0",
    "webpack": "^3.10.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "agentkeepalive": "^3.4.1",
    "chalk": "^1.0.0",
    "lodash": "^4.17.10"
  },
  "resolutions": {
    "grunt-webpack/deep-for-each": "https://github.com/spalger/js-deep-for-each/releases/download/v2.0.2-fix-missing-lodash-dep/deep-for-each-2.0.2.tgz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/elasticsearch-js-legacy.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}